* {
    padding: 0;
    margin: 0;
    scroll-behavior: unset !important; /* it is used to disable smooth scroll */
}

/* Navbar */
.nav--img {
    display: flex;
    justify-content: center;
    margin-top: 2rem;
    max-width: 100vw;
    padding-inline: 2rem;
}

.nav--img img {
    max-width: 100%;
}


/* Main Content */
.main--content {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding-inline: 2rem;
    gap: 2rem;
}

/* Button */
.btn-container{
    display: flex;
    justify-content: center;
    gap: 1rem;
}

/* Card */


/* #style-1::-webkit-scrollbar-track
{
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
	border-radius: 10px;
	background-color: #F5F5F5;
}

#style-1::-webkit-scrollbar
{
	width: 12px;
	background-color: #F5F5F5;
}

#style-1::-webkit-scrollbar-thumb
{
	border-radius: 10px;
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
	background-color: #555;
} */

#style-3::-webkit-scrollbar-track {
    /* -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
	background : rgba(0,0,0,0.0); */
    margin: 0.35rem;
    margin-top: 60px;
    z-index: -1;
    
}

#style-3::-webkit-scrollbar {
    width: 6px;
    margin-top: 60px;
}

#style-3::-webkit-scrollbar-thumb {
    background-color: #000000;
    border-radius: 5rem;
    margin: 1rem;
    margin-top: 60px;
}



.card--header {
    position: sticky;
    
    border-top-right-radius: 15px;
    border-top-left-radius: 15px;
    height: 60px;
    background-color: brown;
    display: flex;
    /* justify-content: space-around; */
    align-items: center;
    color: white;
    border-radius: 3px 3px 0 0;
    padding-left: 1.5rem;
    margin-bottom: 0;
    text-align: center;
    z-index: 1;
    top: 0;
    left: 0;
    right: 0;
}

.card--title {
    font-size: 17px;
    font-weight: 600;
    /* color: #333; */
    color: white;
}

.card--number {
    border-radius: 100%;
    width: 1.5rem;
    height: 1.5rem;
    border: 1px solid black;
    color: white;
    text-align: center;
    font-size: 1rem;
}

/* .card--content--grid{
    display: grid;
    grid-template-columns: repeat(2, 1fr)
} */

/* Card content */

.card-content--container {
    padding: "1.5rem";
    flex: 1;
    flex-direction: "column";
    border: "1px solid black";
    position: 'relative';
    overflow-y: "auto";
}

/* Hide Scrollbars But Keep Functionality */
#scroll-hidden{
    /* overflow: hidden; */
    -ms-overflow-style: none;
}

#scroll-hidden::-webkit-scrollbar {
    display: none;
}

/* Hide Scrollbars But Keep Functionality Till Here */

.card--content.alert {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    max-width: 20rem;
    padding-block: 0.2rem;
    margin: 0;
    gap: 1rem;
}

.card--content>input {
    max-width: 21rem;
    background-color: inherit;
    border: none;
    max-height: 20px;
    width: 100%;
    /* color: white; */
    box-sizing: border-box;
}

.card--content--img {
    height: 2.8rem;
    padding: 5px;
}

/* .grid{
    display: grid;
    grid-template-columns: repeat(2, 1fr)
} */

.card--container {
    margin-top: 0;
    display: flex;
    gap: 1rem;
    flex-direction: column;
    position: relative;
    min-height: 10px;;
}

main.main-container{
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.card{
    width: 18rem;
    
}

.column-content {
    max-height: calc(100vh - 20rem);
    overflow: scroll;
}



